<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="image" property='og:image' content='https://crowdbotics.ghost.io/content/images/2020/09/DjangoFeaturedImage.jpeg'/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>{% block title %}My Site{% endblock %}</title>

  <style>
    body {
      background-color: #8E44AD;
    }

    .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
      background-color: #8064A2 !important;
      border-color: #8064A2 !important;
  }

  .btn-link {
    color: #8064A2 !important;
  }

  .btn-link-t {
    color: #651885 !important;
  }

  .letter-w {
    color: white !important;
  }

    .asteriskField {
      display: none;
    }

    form .alert ul li {
      list-style: none;
    }

    form .alert ul {
      padding: 0;
      margin: 0;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">My Site</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'secret' %}">Secret Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'secret_class' %}">Secret Page 2</a>
            </li>
          {% endif %}
        </ul>
        {% if user.is_authenticated %}
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">{{ user.username }}</a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>
                <li><hr class="dropdown-divider"></li>
                <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
              </ul>
            </li>
          </ul>
        {% else %}
          <form class="d-flex">
            <a class="btn btn-outline-secondary" href="{% url 'login' %}">Log in</a>
            <a class="btn btn-primary ms-2" href="{% url 'signup' %}">Sign up</a>
          </form>
        {% endif %}
      </div>
    </div>
  </nav>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>